{
  "name": "sasdasfsefaef",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-font2base64": "^0.9.2",
    "node-html-to-image": "^3.3.0"
  }
}
